<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rr Subscribers Thank You</title>
  <link href="https://fonts.googleapis.com/css?family=Jura:400,700|Questrial|Inconsolata:400,700|Montserrat:900|Old+Standard+TT:700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="./ty-style.css">
<style>
  body {
  background: #f2f2f2;
  font-family: "Questrial", sans-serif;
}

aside.context {
  text-align: center;
  color: #333;
  line-height: 1.7;
}
aside.context a {
  text-decoration: none;
  color: #333;
  padding: 3px 0;
  border-bottom: 1px dashed;
}
aside.context a:hover {
  border-bottom: 1px solid;
}
aside.context .explanation {
  max-width: 700px;
  margin: 4em auto 0;
}

footer {
  text-align: center;
  margin: 4em auto;
  width: 100%;
}
footer a {
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 1px dashed #333;
  color: #333;
  margin: 5px;
  padding: 15px;
}
footer a:hover {
  background: rgba(255, 255, 255, 0.1);
}
footer a i {
  margin-top: 10;
  display: inline-block;
  font-size: 40px;
}

.main-content {
  margin: 4em auto 0;
  width: 740px;
  text-transform: uppercase;
}

.ticket {
  display: grid;
  grid-template-columns: auto 143px;
  background: #f3f1c9;
  border-radius: 10px;
  border: 2px solid #222;
  cursor: default;
}
.ticket__main {
  display: grid;
  grid-template-columns: repeat(6, 1fr) 120px;
  grid-template-rows: repeat(4, min-content) auto;
  padding: 10px;
}

.header {
  grid-area: title;
  grid-column: span 7;
  grid-row: 1;
  font: 900 38px "Montserrat", sans-serif;
  padding: 5px 0 5px 20px;
  letter-spacing: 6px;
  background: #111;
  color: #f3f1c9;
}

.info {
  border: 3px solid;
  border-width: 0 3px 3px 0;
  padding: 8px;
}
.info__item {
  font: 400 13px "Questrial", sans-serif;
  letter-spacing: 0.5px;
}
.info__detail {
  font: 700 20px/1 "Jura";
  letter-spacing: 1px;
  margin: 4px 0;
}

.passenger {
  grid-column: 1/span 6;
}

.platform {
  grid-column: 7/span 1;
  grid-row: 2/span 3;
  background: #c02a28;
  color: #fff;
  border-color: #000;
  text-align: center;
  padding: 10px 0;
}
.platform span {
  display: block;
}
.platform span:nth-child(1) {
  font: 900 22px/1 "Montserrat";
  letter-spacing: 1.5px;
}
.platform span:nth-child(2) {
  font: 900 29px/1 "Montserrat";
  letter-spacing: 3px;
}
.platform span:nth-child(3) {
  font: 900 16px/1.2 "Montserrat";
  letter-spacing: 0.5px;
}
.platform .number {
  display: flex;
  margin-top: 12px;
  position: relative;
}
.platform .number div:nth-child(1) {
  position: absolute;
  left: 16px;
  font: 900 90px/1 "Old Standard TT";
}
.platform .number span {
  font: 900 36px/1 "Old Standard TT";
  position: absolute;
  right: 18px;
}
.platform .number span:nth-child(1) {
  top: -2px;
  border-bottom: 2px solid;
  padding: 0 2px;
}
.platform .number span:nth-child(2) {
  top: 44px;
}

.departure, .arrival {
  grid-column-start: span 3;
}

.passenger, .departure, .date {
  border-left: 3px solid;
}

.date, .time {
  grid-column-start: span 2;
}

.fineprint {
  grid-column-start: span 5;
  font-size: 14px;
  font-family: "Inconsolata";
  line-height: 1;
  margin-top: 10px;
  padding-right: 5px;
}
.fineprint p:nth-child(2) {
  margin: 4px 4px 0 0;
  padding-top: 4px;
  border-top: 1.5px dotted;
  font: 11px/1 "Inconsolata";
}

.snack {
  grid-column: 6/span 1;
  width: 65px;
  margin: 10px 10px 0 0;
  position: relative;
  background: #000;
  padding: 8px 0 2px;
  text-align: center;
  border-radius: 5px;
}
.snack img {
  fill: #f3f1c9;
  width: 36px;
}
.snack__name {
  color: #f3f1c9;
  font-size: 12px;
}

.barcode {
  grid-column-start: span 1;
  display: grid;
  margin: 10px 0 0;
  grid-template-rows: 1fr min-content;
}
.barcode__scan {
  background: linear-gradient(to right, #333 2%, #333 4%, transparent 4%, transparent 5%, #333 5%, #333 6%, transparent 6%, #333 6%, #333 8%, transparent 8%, transparent 9%, #333 9%, #333 10.5%, transparent 10.5%, transparent 11%, #333 11%, #333 12%, transparent 12%, transparent 13.5%, #333 13.5%, #333 15%, #333 17%, transparent 17%, transparent 19%, #333 19%, #333 20%, transparent 20%, transparent 21%, #333 21%, #333 22%, transparent 22%, transparent 23.5%, #333 23.5%, #333 25%, transparent 25%, transparent 26.5%, #333 26.5%, #333 27.5%, transparent 27.5%, transparent 28.5%, #333 28.5%, #333 30%, transparent 30%, transparent 32%, #333 32%, #333 34%, #333 36%, transparent 36%, transparent 37.5%, #333 37.5%, #333 40%, transparent 40%, transparent 41.5%, #333 41.5%, #333 43%, transparent 43%, transparent 46%, #333 46%, #333 48%, transparent 48%, transparent 49%, #333 49%, transparent 49%, transparent 50%, #333 50%, #333 51%, transparent 51%, transparent 53%, #333 53%, #333 54.5%, transparent 54.5%, transparent 56%, #333 56%, #333 58%, transparent 58%, transparent 59%, #333 59%, #333 60%, #333 62.5%, transparent 62.5%, transparent 64%, #333 64%, #333 64%, #333 67%, transparent 67%, transparent 69%, #333 69%, #333 70%, transparent 70%, transparent 71%, #333 71%, #333 72%, transparent 72%, transparent 73.5%, #333 73.5%, #333 76%, transparent 76%, transparent 79%, #333 79%, #333 80%, transparent 80%, transparent 82%, #333 82%, #333 82.5%, transparent 82.5%, transparent 84%, #333 84%, #333 87%, transparent 87%, transparent 89%, #333 89%, #333 91%, transparent 91%, transparent 92%, #333 92%, #333 95%, transparent 95%);
}
.barcode__id {
  letter-spacing: 4px;
  padding: 2px 0 0;
  color: #c02a28;
  font: 700 16px/1 "Jura";
}

.ticket__side {
  background: rgba(192, 42, 40, 0.2);
  box-sizing: border-box;
  border-left: 1.5px dashed #111;
  display: grid;
  grid-template-rows: repeat(2, 124px) 60px;
  grid-template-columns: 40px repeat(2, 45px);
  border-radius: 0 10px 10px 0;
}
.ticket__side .logo {
  text-align: center;
  background: #c02a28;
  padding: 10px 5px 10px 0px;
  margin: 10px 0 0 10px;
  font: 900 16px/1 "Montserrat";
  letter-spacing: 1.5px;
  grid-column: 1/span 1;
  grid-row: 1/span 2;
  position: relative;
  color: #fff;
  writing-mode: vertical-rl;
}
.ticket__side .logo p {
  transform: rotate(180deg);
}
.ticket__side .info {
  border: 3px solid #c02a28;
  border-width: 3px 3px 0;
  grid-column-start: 2;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}
.ticket__side .info.side-arrive {
  margin-top: 10px;
  border-width: 3px;
}
.ticket__side .info.side-date {
  grid-column-start: 3;
  border-right: none;
}
.ticket__side .info.side-time {
  grid-column: 3/span 1;
  grid-row: 1;
  margin-top: 10px;
  border-width: 3px 0 3px 3px;
}
.ticket__side .info__item {
  font-size: 11px;
  color: #c02a28;
}
.ticket__side .info__detail {
  font-size: 12px;
  margin: 0 2px 0 0;
  letter-spacing: 0px;
}
.ticket__side .barcode {
  grid-template-rows: 30px min-content;
  grid-row-start: 3;
  grid-column: 1/span 3;
  margin: 9px 0 0 10px;
  text-align: center;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="main-content">
  <div class="ticket">
    <div class="ticket__main">
      <div id="month_date_year" class="header"></div>
      <div class="info passenger">
        <div class="info__item">Passenger</div>
        <div class="info__detail">World Traveler</div>
      </div>
      <div class="info platform"> <span>Depart </span><span>from </span><span>platform</span>
        <div class="number">
          <div>3</div>
          <div> <span>6</span><span>9</span></div>
        </div>
      </div>
      <div class="info departure">
        <div class="info__item">Depart</div>
        <div class="info__detail">san francisco</div>
      </div>
      <div class="info arrival">
        <div class="info__item">Arrive</div>
        <div class="info__detail">TBD</div>
      </div>
      <div class="info date">
        <div class="info__item">Day</div>
        <div id="day" class="info__detail"></div>
      </div>
      <div class="info time">
        <div class="info__item">label.</div>
        <div class="info__detail">rich 4ever</div>
      </div>
      <div class="info carriage">
        <div class="info__item">class</div>
        <div class="info__detail">1st</div>
      </div>
      <div class="info seat">
        <div class="info__item">Seat</div>
        <div class="info__detail">6B</div>
      </div>
      <div class="fineprint"> 
        <p>You can unsubscribe at any time. Please send us a message and we will process your request.</p>
        <p>This ticket is Non-refundable • our products are irresistable</p>
      </div>
      <div class="snack">
        <img src="logo_low-res-white.png"/>
        <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	      viewBox="0 0 2703.214 1272.608" style="enable-background:new 0 0 2703.214 1272.608;" xml:space="preserve">
          <g>
            <g>
              <path d="M72.373,651.52C62.109,212.429,541.276-95.972,961.842,145.033c138.551,79.397,256.167,196.988,382.632,325.418
                c5.749,5.839,8.404,5.236,13.785-0.188c197.808-199.402,484.222-503.454,885.399-385.157
                c168.833,49.784,286.15,159.321,346.255,324.377c201.16,552.413-375.869,1009.769-870.693,706.588
                c-124.801-76.466-232.581-181.978-359.98-311.726c-6.801-6.927-9.868-5.946-16.086,0.324
                c-144.739,145.956-300.538,304.607-492.977,371.024C458.575,1310.846,83.17,1077.492,72.373,651.52z M317.418,643.008
                c12.485,253.639,207.59,371.88,415.468,326.918c179.653-38.857,330.36-196.86,458.721-328.811c4.325-4.446,1.9-6.251-1.072-9.025
                c-111.488-104.066-220.365-231.184-357.581-296.6C567.01,208.705,316.523,394.639,317.418,643.008z M2385.265,632.288
                c-7.903-245.124-201.289-378.703-424.132-326.433c-175.334,41.126-325.161,198.381-449.641,326.279
                c-4.318,4.437-2.66,6.509,0.879,9.811c155.637,145.245,339.3,374.567,587.443,332.772
                C2265.103,946.877,2385.634,802.91,2385.265,632.288z"/>
            </g>
          </g>
        </svg> -->
      </div>
      <div class="barcode">
        <div class="barcode__scan"></div>
        <div class="barcode__id">001256733</div>
      </div>
    </div>
    <div class="ticket__side">
      <div class="logo"> 
        <p>Well Travelled</p>
      </div>
      <div class="info side-arrive">
        <div class="info__item">Arrive</div>
        <div class="info__detail">arn</div>
      </div>
      <div class="info side-depart">
        <div class="info__item">Depart</div>
        <div class="info__detail">sfo</div>
      </div>
      <div class="info side-date">
        <div class="info__item">customs</div>
        <div class="info__detail">declared</div>
      </div>
      <div class="info side-time">
        <div class="info__item">Time</div>
        <div class="info__detail">11:00AM</div>
      </div>
      <div class="barcode">
        <div class="barcode__scan"></div>
        <div class="barcode__id">001256733</div>
      </div>
    </div>
  </div>
</div>
<aside class="context">
  <div class="explanation">Thank You for tap'n in to the <a href="https://resourcerichbrand.com/"> Resource Rich Brand</a>.</div>
</aside>
<footer>
    <!-- <div class="soc-wrap">
      <div class="share">
      <span>Share</span>
      <nav>
        <a href="https://www.instagram.com/"><i class="icon-social-instagram"></i></a>
        <a href="#"><i class="icon-social-facebook"></i></a>
      </nav>
    </div>
  </div> -->
</footer>
<!-- partial -->
<script>
  months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

  days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

  date_data = new Date()
  //get day
  current_day = date_data.getDay()
  document.getElementById('day').textContent = days[current_day]

  //get month day year
  current_month = date_data.getMonth()
  current_date = date_data.getDate()
  current_year = date_data.getFullYear()
  document.getElementById('month_date_year').textContent = `${months[current_month]} ${current_date} ${current_year}`

  // Force a hover to see the effect
 /*  const share = document.querySelector('.share');

  setTimeout(() => {
    share.classList.add("hover");
  }, 1000);

  setTimeout(() => {
    share.classList.remove("hover");
  }, 3000); */
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</body>
</html>
